[common]
build_flags =
  -DIOTWEBCONF_ENABLE_JSON
lib_deps =
  bblanchon/ArduinoJson
  IotWebConf

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags =
  ${common.build_flags}
;upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
  ${common.lib_deps}

[env:d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags =
  ${common.build_flags}
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.SLAB_USBtoUART
lib_deps =
  ${common.lib_deps}
  lorol/LittleFS_esp32
